#Application
APP_SECRET=
# 4.3.Finalizando back-end do app - 2.Personalizando para produção - 4.Emails pela Amazon SES  
APP_API_URL=http://localhost:3334 

APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# 4.3.Finalizando back-end do app - 2.Personalizando para produção - 6.Upload de arquivos para o Amazon S3
STORAGE_DRIVER=disk

# 4.3.Finalizando back-end do app - 2.Personalizando para produção - 4.Emails pela Amazon SES  
# AWS Credentials
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=

# 4.3.Finalizando back-end do app - 3.Cache e segurança - 6.Express rate limit
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=